
CLIENT_ID='760CF5BB89A444C8981C200649F750B2'
CLIENT_SECRET='cYPvJidQ1SMH-SA7jAyWgjyVpqcTtGaXQXfFdFD9paUZts2V'
REDIRECT_URI='http://localhost:5000/callback'
SESSION_SECRET='paklso23kjuwu88739Au78ACwu8srfsusdtlli1gsr92om920m081hxA'
